TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="600" Width="500">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value= "5"/>
            <Setter Property="FontSize" Value= "68"/>
            <Setter Property="FontWeight" Value= "Bold"/>
            <EventSetter Event="Click" Handler="PlayerClicksSpace"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Background="White" x:Name="gameField">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Tag="0,0" Grid.Column="0"/>
            <Button Tag="0,1" Grid.Column="1"/>
            <Button Tag="0,2" Grid.Column="2"/>

            <Button Tag="1,0" Grid.Row="1"/>
            <Button Tag="1,1" Grid.Row="1" Grid.Column="1"/>
            <Button Tag="1,2" Grid.Row="1" Grid.Column="2"/>

            <Button Tag="2,0" Grid.Row="2"/>
            <Button Tag="2,1" Grid.Row="2" Grid.Column="1"/>
            <Button Tag="2,2" Grid.Row="2" Grid.Column="2"/>

        </Grid>
        <TextBlock x:Name="WinScreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" FontWeight="Bold" Text="ИГРОК ПОБЕЖДАЕТ" Background="White" Foreground="Red" Visibility="Collapsed"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="1" FontSize="48" Background="White" Foreground="Black" x:Name="BtnNewGame" Content="Новая Игра" Click="BtnNewGame_Click" FontWeight="Light" />
            <Button  Grid.Column="0" FontSize="48" Background="White" Foreground="Black" x:Name="BtnBotEnable" Content="БОТ" Click="BtnBotEnable_Click" FontWeight="Light"/>
            <Button  Grid.Column="2"  FontSize="48" Background="Red" Foreground="White" x:Name="BtnTeam" Content="X" Click="BtnTeam_Click" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
